# {{ ansible_managed }}
# ansibleguy.infra_wireguard_s2s

[Unit]
Documentation=https://github.com/ansibleguy/infra_wireguard_s2s

[Service]
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wireguard_%i
